{"schema":"1.0","details":{"displayName":"Automatisch out of office","description":"Deze flow zet automatisch een out of office bericht aan op vrijdag en zet deze weer uit op de dag erna.","createdTime":"2025-07-25T23:13:15.1143533Z","packageTelemetryId":"fef01a52-5598-4295-8e67-4afaf5eaee00","creator":"N.v.t.","sourceEnvironment":""},"resources":{"6844ef5c-4281-44d8-bbe6-2f1d8644c900":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Automatisch antwoord"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ebd9e823-bafb-4451-81ef-0128b6a90d6a","fad9e164-a0fe-4e53-802e-1ad060493127"]},"ebd9e823-bafb-4451-81ef-0128b6a90d6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fad9e164-a0fe-4e53-802e-1ad060493127":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RoelandHeek@jrheek.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ebd9e823-bafb-4451-81ef-0128b6a90d6a"]}}}